# KeyboardWarrior

./: .gitignore
.github/workflows/: azure-static-web-apps-mango-sand-082e91c0f.yml  dotnet.yml
BackEnd/: TypingGame.sln  keyboard-warrior.sln
BackEnd/Application/: Application.csproj  DependencyInjection.cs
BackEnd/Application/DTOs/: RoomDTO.cs  UserConnectionDto.cs
BackEnd/Application/Extensions/: RoomExtension.cs  UserConnectionExtension.cs
BackEnd/Application/Interfaces/: IGameServices.cs
BackEnd/Application/Services/: GameServices.cs
BackEnd/Domain/Interfaces/: IUsersRepository.cs
BackEnd/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
BackEnd/Infrastructure/Repositories/: RoomsRepository.cs  UsersRepository.cs
BackEnd/Keyboard-warrior.Test/: Keyboard-warrior.Test.csproj  TestStartup.cs  Utils.cs
BackEnd/Keyboard-warrior.Test/GameHub/: Login.cs
BackEnd/Keyboard-warrior.Test/GameHubTest/: CreateRoomTest.cs  GetRoomTest.cs  JoinRoomTest.cs  LoginTest.cs  RemoveUserInRoom.cs
BackEnd/Presentation/: ClientHubMessages.cs  IClientHubMessages.cs  Presentation.csproj  Program.cs
BackEnd/Presentation/Hubs/: GameHub.cs
BackEnd/TypingGame.Application/: TypingGame.Application.csproj
BackEnd/TypingGame.Application/DTOs/: ReadyStateDTO.cs  SocketResponseDTO.cs  UserDTO.cs
BackEnd/TypingGame.Application/Services/: GameServices.cs
BackEnd/TypingGame.Domain/: TypingGame.Domain.csproj
BackEnd/TypingGame.Domain/Entities/: Room.cs  UserConnection.cs
BackEnd/TypingGame.Domain/Exceptions/: MyException.cs
BackEnd/TypingGame.Domain/Interfaces/: IRoomsRepository.cs
BackEnd/TypingGame.Domain/RandomTexts/: RandomTexts.cs
BackEnd/TypingGame.Domain/enums/: RoomState.cs  RoomTextType.cs
BackEnd/TypingGame.Infrastructure/: DependencyInjection.cs  TypingGame.Infrastructure.csproj
BackEnd/TypingGame.Infrastructure/Repositories/: RoomsRepository.cs  UsersRepository.cs
BackEnd/TypingGame.Presentation/: ClientHubMessages.cs  IClientHubMessages.cs  Program.cs  TypingGame.Presentation.csproj
BackEnd/TypingGame.Presentation/Hubs/: GameHub.cs
BackEnd/TypingGame.Presentation/Properties/: launchSettings.json
BackEnd/TypingGame.Test/: TestStartup.cs  TypingGame.Test.csproj  Utils.cs
BackEnd/TypingGame.Test/GameHubTest/: CreateRoomTest.cs  GetRoomTest.cs  JoinRoomTest.cs  LoginTest.cs  RemoveUserInRoom.cs
BackEnd/keyboard-warrior/: Program.cs  keyboard-warrior.csproj
BackEnd/keyboard-warrior/AppManager/: IRoomsRepositorie.cs  IRoomsRepository.cs  IRoomsSingleton.cs  IStateGameSingleton.cs  IUsersRepositorie.cs  IUsersRepository.cs  IUsersSingleton.cs  Room.cs  RoomsRepositorie.cs  RoomsRepository.cs  RoomsSingleton.cs  StateGameSingleton.cs  UsersRepositorie.cs  UsersRepository.cs  UsersSingleton.cs
BackEnd/keyboard-warrior/Controllers/: HomeController.cs
BackEnd/keyboard-warrior/DTOs/: ReadyStateDTO.cs  RoomDTO.cs  SocketResponseDTO.cs  UserDTO.cs
BackEnd/keyboard-warrior/Exceptions/: MyException.cs
BackEnd/keyboard-warrior/Hubs/: GameHub.cs  PlayHub.cs  RoomHub.cs
BackEnd/keyboard-warrior/Messages/: ResponseMessages.cs
BackEnd/keyboard-warrior/Models/: ErrorViewModel.cs  RoomModel.cs  UserConnection.cs
FrontEnd/: index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
FrontEnd/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
FrontEnd/src/helpers/: index.ts  (+8 more)
(+108 files in other folders)
