export const SOCKET_MESSAGES = {
  LOGIN: 'Login',
  CREATE_ROOM: 'CreateRoom',
  GET_ROOMS: 'GetRooms',
  GET_ROOM: 'GetRoom',
  DELETE_ROOM: 'deleteRoom',
  CHANGE_USER_ROOM: 'ChangeUserInRoom',
  CHANGE_STATE_USER: 'ChangeStateUser',
  JOIN_ROOM: 'JoinRoom',
  REMOVE_USER: 'RemoveUserRoom',
  READY: 'Ready',
  NOT_READY: 'NotReady',
  TEXT_TYPED_PERCENTAGE: 'TextTypedPercentage',
  START_PLAY_TIMER: 'StartPlayTimer',
  START_GAME: 'StartGame',
  FINISH_GAME: 'FinishGame',
  RESTART_ROOM: 'RestartRoom',
  ROOM_DATA: 'RoomData',
  GET_TEXT_PRACTICE: 'GetPracticeText',
} as const;
